.choose__inner {
    padding: 70px 64px;
    border-radius: 40px;
    background: #f0f0f0;

    @include vp-767 {
        padding: 27px 24px;
        border-radius: 20px;
    }
}

.choose__heading {
    margin: 0 0 64px 0;
    font-family: $second-family;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    color: $color-black;

    @include vp-767 {
        margin: 0 0 24px 0;
        font-size: 32px;
        line-height: 36px;
    }
}


.choose__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;

    @include vp-1300 {
        display: flex;
        flex-direction: column;
    }
}

.choose__card {
    position: relative;
    border-radius: 20px;
    transition: $transition-300;

    &:hover .choose__card-heading {
        color: rgb(255, 217, 0);
    }

    &:hover {
        filter: brightness(1.1);
    }
}

.choose__card-short {
    grid-row: span 2 / span 2;
}

.choose__card-wide {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
}

.choose__card-wide {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
}

.choose__card-img {
    border-radius: 20px;
    width: 100%;
    height: 100%;

    @include vp-1300 {
        width: 100%;
        height: 190px;
    }
}

.choose__card-link {
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    transition: $transition-300;
}

.choose__card-heading {
    position: absolute;
    top: 25px;
    left: 36px;
    margin: 0;
    font-family: $font-family;
    font-weight: 700;
    font-size: 36px;
    color: $color-black;
    transition: $transition-300;
}