.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: relative;
    max-width: 719px;
    width: 100%;
    min-height: 256px;
    background: linear-gradient(90deg, #f9f5c3,#fd5d5d,#757575);
    border-radius: 16px;
    padding: 60px;
}

.modal-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    &__title {
        margin: 0;
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        color: #000;
    }

    &__descr {
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #000;
    }
}

.close {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;


    cursor: pointer;
}

.hidden {
    display: none;
}

.close__svg {
    display: block;
    width: 50px;
    height: 50px;
}
